name: pdebuild-bionic

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Create the build environment using pbuilder
      shell: bash
      run:  |
        sudo apt update
        sudo apt install pbuilder debhelper curl devscripts -y
        bash .github/workflows/pdebuild/scripts/setup-pbuilder-env-bionic.sh
    - name: Run pdebuild
      run:  |
        sudo pdebuild
